upstream django {
        server web:8000;
}

server {
    listen 80 default_server;
        listen [::]:80 default_server;
        server_name ackmyconfig.com www.ackmyconfig.com;

        location / {
                proxy_pass http://django;
        }

}